# Swap

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swap/app/activities/: AuthActivity.java  ChatActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/swap/app/adapters/: ConversationAdapter.java  MessageAdapter.java
app/src/main/java/com/swap/app/fragments/: ChatFragment.java  CommunitiesFragment.java  SwapFragment.java
app/src/main/java/com/swap/app/models/: Community.java  Conversation.java  Message.java  Swap.java
app/src/main/java/com/swap/app/models/app/src/main/java/com/swap/app/network/: SupabaseClient.java
app/src/main/java/com/swap/app/network/: SupabaseClient.java
app/src/main/java/com/swap/app/utils/: SessionManager.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_button_primary.xml  bg_card.xml  bg_input.xml  bg_message_input.xml  bg_search.xml  bg_swap_card.xml  ic_add.xml  ic_chat.xml  ic_community.xml  ic_default_avatar.xml  ic_delete.xml  ic_groups.xml  ic_launcher_background.xml  ic_person.xml  ic_person_placeholder.xml  ic_search.xml  ic_send.xml  ic_swap.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_communities.xml  fragment_swap.xml  item_community.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  item_swap.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
