<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/nav_chat" />
    <item
        android:id="@+id/nav_swap"
        android:icon="@drawable/ic_swap"
        android:title="@string/nav_swap" />
    <item
        android:id="@+id/nav_communities"
        android:icon="@drawable/ic_groups"
        android:title="@string/nav_communities" />
</menu>
